mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://felixtsang.com/issuer
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost,http://127.0.0.1
quarkus.http.cors.method=GET,POST
